is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._Max_Seq._of_Equal_Elements
build_property.ProjectDir = C:\Users\Sweex\Desktop\SoftUni\Programming Fundamentals\Arrays-Exercise\07. Max Seq. of Equal Elements\
